.*
**/.*

*.md
*.log*
*.cache
node_modules
bower_components

**/*.md
**/*.log*
**/*.cache
**/node_modules
**/bower_components

Makefile
gulpfile.js
Gruntfile.js
npm-debug.log*
webpack.config.js
package-lock.json

ast
doc
log
docs
logs
demo
test
dist
